user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1768;
        # multi_accept on;
}

http {
        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        map $http_upgrade $connection_upgrade {
            'websocket'      upgrade;     #如果为websocket 则为 upgrade 可升级的。
        }
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        # Logging Settings
        log_format global_log '$remote_addr - $remote_user [$time_local] $request $status $body_bytes_sent $http_referer $http_user_agent redirect: $upstream_http_x_real_ip';
        access_log /var/log/nginx/access.log global_log;
        error_log /var/log/nginx/error.log;

        upstream sre_backend {
            server 106.55.166.103:8700;
        }

        server {
            listen       80;
            server_name  ws-audio-server.aa.cn;
            # SSL 配置
            ssl_certificate /etc/letsencrypt/archive/aa.cn/fullchain1.pem;
            ssl_certificate_key /etc/letsencrypt/archive/aa.cn/privkey1.pem;
            ssl_trusted_certificate /etc/letsencrypt/archive/aa.cn/chain1.pem;

            location / {
                proxy_pass              http://sre_backend;
                proxy_ssl_server_name   on;
                proxy_http_version      1.1;
                proxy_set_header        Upgrade         $http_upgrade;
                proxy_set_header        Connection      $connection_upgrade;
            }

        }
}