map $http_upgrade $connection_upgrade {
    'websocket'      upgrade;     #如果为websocket 则为 upgrade 可升级的。
}


server {
    listen       80;
    server_name  monitor.aa.cn;

    # SSL 配置
    ssl_certificate /etc/letsencrypt/archive/aa.cn/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/archive/aa.cn/privkey1.pem;
    ssl_trusted_certificate /etc/letsencrypt/archive/aa.cn/chain1.pem;

    #PROXY-START/
    location / {
        proxy_pass http://127.0.0.1:8008;
        proxy_set_header Host $http_host;
        proxy_set_header      Upgrade $http_upgrade;
    }
    location ~ ^/(ws|terminal/.+)$  {
        proxy_pass http://127.0.0.1:8008;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
    }
}